global:
  http = Complex

http:
  server = Complex
  listen = List
  server_names = Simple
  location = Complex

server:
  listen = List
  server_names = Simple
  location = Complex

location:
  root = Simple
