http:
  server:
    listen: localhost:8082
    listen: localhost:3030
    server_names: aaaaaaaaaaa
    location:
       root: roooot
       index: index
       types: types
  server:
    listen: localhost:2020
